spring.application.name=tain

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://192.168.1.6:1433;databaseName=mydb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Show SQL logs (optional)
spring.jpa.show-sql=true
# Connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1



